---
- name: init-script | remove mh script from /usr/sbin
  file: path=/usr/sbin/matterhorn state=absent

- name: init-script | install matterhorn.sh
  file: src={{ mh_install }}/bin/matterhorn
    dest=/usr/sbin/matterhorn
    state=link

- name: init-script | remove any mh sys service script from /etc/init.d
  file: path=/etc/init.d/matterhorn state=absent

- name: init-script | install matterhorn_init_d.sh
  file: src={{ mh_install }}/bin/matterhorn_init_d.sh
    dest=/etc/init.d/matterhorn
    state=link

- name: init-script | set matterhorn to start at boot
  service: name=matterhorn state=stopped enabled=on

