
    - name: install epel yum repo
      command: rpm -Uvh --force http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm

    - name: yum update
      yum: name='*' state=latest

    - name: install yum packages
      yum: name={{ item }} state=present
      with_items:
        - '@system-administration-tools'
        - ansible
        - vim-enhanced
        - emacs
        - git
        - ntp
        - libselinux-python


