---
#
# stop matterhorn service in target servers
# to use:
# $> ansible-playbook -i <inventory> <this-playbook> \
#    --extra-vars "locale=<internal|public|full"
#
- hosts: mh_node_{{ locale }}
  remote_user: ansible
  sudo: yes
  tasks:
    - name: stop matterhorn service
      service: name=matterhorn state=stopped

