---
#
# installs mh rpm and configs each node
#
# usage:
#       ansible-playbook -i <inventory> <this_playbook> \
#               --extra-vars "locale=full|internal|public rpm_url=<rpm-url>"
#
#           rpm_url must be a 'curl-able' http url for the matterhorn rpm file
#           ex: https://s3.amazonaws.com/mh-pkgs/aws-matterhorn-1.5.1-1.0.5_aws.x86_64.rpm
#
# must be run from a dce build server
#


- hosts: mh_node_{{ locale }}
  remote_user: ansible
  sudo: yes
  tasks:
    - name: mh-install | stop matterhorn
      service: name=matterhorn state=stopped
      ignore_errors: true

- hosts: mh_node_{{ locale }}
  remote_user: ansible
  sudo: yes
  vars:
    set_mh_filesys: true
  vars_files:
    - public/vars/mh-vars.yml
  roles:
    - mh-install
    - mh-config



