---
#
# provision a mh mysql node in aws
#
# to be used by aws-ami-packer repo
# https://bitbucket.org/hudcede/aws-ami-packer/
#

- hosts: localhost
  connection: local
  sudo: yes
  gather_facts: false
  tasks:
    - name: prep | need python-boto to access s3
      yum: name="python-boto" state=present

- hosts: localhost
  connection: local
  sudo: yes
  gather_facts: false
  vars:
    drop_mh_db: true
  roles:
    - mysql

- hosts: localhost
  connection: local
  sudo: yes
  gather_facts: false
  tasks:
    - name: cleanup | remove python-boto
      yum: name="python-boto" state=absent

