---
#
# checks out mh-dce repo
# sets up paella submodule
#
# usage:
#       ansible-playbook -i local.host <this_playbook>
#
# arguments via environment variables:
#   RPM_WORKSPACE: mandatory
#       workspace directory for rpmbuild
#   MH_GIT_TAG: mandatory
#       tag to build the rpm from; ex: DCE/1.5.1-1.0.5-aws
#   MH_VERSION: mandatory
#       parsed from the MH_GIT_TAG; ex: 1.5.1
#   DCE_RELEASE: mandatory
#       parsed from the MH_GIT_TAG; ex: 1.0.5-aws
#
# must be run from a dce build server
#

- hosts: localhost
  connection: local
  gather_facts: false
  vars:
    ws: "{{ lookup('env', 'RPM_WORKSPACE') }}"
    rpm_basename: "aws-matterhorn"
    ws_tar: "{{ ws }}/{{ rpm_basename }}"
    mh_git_tag: "{{ lookup('env', 'MH_GIT_TAG') }}"
    mh_version: "{{ lookup('env', 'MH_VERSION') }}"
    dce_release: "{{ lookup('env', 'DCE_RELEASE') }}"
  tasks:
    - include: roles/mh-build/tasks/checkout-repo.yml


