---
#
# configures matterhorn user, db, and tables
#
# usage:
#       ansible-playbook -i local.host <this_playbook> \
#               --extra-vars "locale=full|internal|public"
#
# must be run from a dce build server
#
# assumes that the instance this playbook is applied to is launched
# from ami-mysql as in
# https://bitbucket.org/hudcede/aws-ami-packer/
#


- hosts: mh_node_{{ locale }}
  remote_user: ansible
  gather_facts: true
  tasks:
  - debug: msg="gathering facts for mh_node_{{ locale }}"

- hosts: db_{{ locale }}
  remote_user: ansible
  sudo: yes
  tasks:
    - include: roles/mysql/tasks/mysql-root-user.yml

- hosts: db_{{ locale }}
  remote_user: ansible
  sudo: yes
  vars:
    drop_mh_db: true
  roles:
    - mh-mysql

