---
#
# provision a mh node in aws
#
# to be used by aws-ami-packer repo
# https://bitbucket.org/hudcede/aws-ami-packer/
#

- hosts: localhost
  connection: local
  sudo: yes
  gather_facts: false
  roles:
    - mh-deps
    - mh-filesys
