# db mh user
export PROVISION_MYSQL_MH_USER="CHANGE_ME"
export PROVISION_MYSQL_MH_PASSWD="CHANGE_ME"

# security digest user
export PROVISION_DIGEST_MH_USER="CHANGE_ME"
export PROVISION_DIGEST_MH_PASSWD="CHANGE_ME"

# user for admin web ui
export PROVISION_UI_ADMIN_MH_USER="CHANGE_ME"
export PROVISION_UI_ADMIN_MH_PASSWD="CHANGE_ME"

# db user
export PROVISION_MYSQL_ROOT_PASSWD="CHANGE_ME"

