# db mh user
export PROVISION_MYSQL_MH_USER="mh_user"
export PROVISION_MYSQL_MH_PASSWD="mh_passwd"

# security digest user
export PROVISION_DIGEST_MH_USER="mh_user"
export PROVISION_DIGEST_MH_PASSWD="mh_passwd"

# user for admin web ui
export PROVISION_UI_ADMIN_MH_USER="mh_user"
export PROVISION_UI_ADMIN_MH_PASSWD="mh_passwd"

# db user
export PROVISION_MYSQL_ROOT_PASSWD="passwd"

