---
    - name: maven | ensure deploy dir exists
      file: path={{ ws }}/install state=directory

    - name: maven | maven build all matterhorn modules
      shell: "cd {{ ws }}/mh-dce && mvn clean install -DdeployTo={{ ws }}/install -Padmin,alternatives,directory-cas,directory-db,directory-ldap,directory-openid,directory-shibboleth,dist,dist-standalone,dist-stub,engage,engage-standalone,engage-stub,ingest,ingest-standalone,oaipmh,server-management,serviceregistry,serviceregistry-stub,worker,worker-standalone,worker-stub,workspace,workspace-stub"




