---
#
# sets underlying mounts and links for mh logs, local workspace, and shared data storage
#

- name: fs mh-log | ensure mh-log source link in local-ws exists
  file: path={{ mh_local_workspace_mount }}/matterhorn-log state=directory
    owner=matterhorn group=matterhorn mode=0755

- name: fs mh-log | ensure mh-log is linked to local-ws
  file: src={{ mh_local_workspace_mount }}/matterhorn-log dest={{ mh_log }} state=link
    owner=matterhorn group=matterhorn mode=0755

- name: fs local-ws | ensure node workspace source link in local-ws exists
  file: path={{ mh_local_workspace_mount }}/{{ mh_local_workspace_subdir }} state=directory
    owner=matterhorn group=matterhorn mode=0755

- name: fs local-ws | ensure node workspace is linked to local-ws
  file: src={{ mh_local_workspace_mount }}/{{ mh_local_workspace_subdir }} 
    dest={{ mh_home }}/{{ mh_local_workspace_subdir }} state=link
    owner=matterhorn group=matterhorn mode=0755

- name: fs shared-data | ensure shared data mount point exists
  file: path={{ mh_shared_data_mount }} state=directory
    owner=matterhorn group=matterhorn mode=0755

# dev and stage public-engage(all-in-one) don't have nfs mount for shared data
- name: fs shared-data | ensure shared data storage is mounted
  mount: name={{ mh_shared_data_mount }} src={{ nfs_mount_source }}
    opts='tcp,rw,hard,intr,vers=3,rsize=65535,wsize=65535,bg'
    fstype=nfs state=mounted
  when: mh_node_role != "all-in-one" or de_env == "prod"

- name: fs shared-data | ensure shared data mh dir exisits
  file: path={{ mh_shared_data_mount }}/{{ mh_shared_data_subdir }} state=directory
    owner=matterhorn group=matterhorn mode=0755

