---
# workflows
- name: mh-workflows | copy common workflows
  shell: /usr/bin/install -o matterhorn -g matterhorn
    {{ mh_install }}/dce-config/workflows/DCE-* {{ mh_install }}/etc/workflows

- name: mh-workflows | copy workflows for non-public nodes
  shell: /usr/bin/install -o matterhorn -g matterhorn
    {{ mh_install }}/dce-config/workflows/internal/* {{ mh_install }}/etc/workflows
  when: (mh_node_role == "admin" or mh_node_role == "all-in-one") and not (public|bool)

- name: mh-workflows | copy workflows for public nodes
  shell: /usr/bin/install -o matterhorn -g matterhorn
    {{ mh_install }}/dce-config/workflows/external/* {{ mh_install }}/etc/workflows
  when: (mh_node_role == "admin" or mh_node_role == "all-in-one") and (public|bool)

