---
#
# assumes this task is part of initial setup/provision
# of a mh node, and not deployment nor release of new mh version.
#


    - name: stop matterhorn service
      service: name=matterhorn state=stopped
      ignore_errors: true

    - name: ensure {{ mh_local_workspace_mount }} exists
      file: path={{ mh_local_workspace_mount }} state=directory

    - name: ensure links for local-ws do not exist
      file: path={{ mh_home }}/local-ws state=absent

    - name: ensure links for log do not exist
      file: path={{ mh_log }} state=absent

    - name: create local-ws in ebs
      file: path={{ mh_local_workspace_mount }}/local-ws state=directory 
        owner=matterhorn group=matterhorn mode=0755

    - name: create link {{ mh_local_workspace_mount }}/local_workspace as {{ mh_home }}/local-workspace
      file: src={{ mh_local_workspace_mount }}/{{ mh_local_workspace_subdir }}  
        dest={{ mh_home }}/{{ mh_local_workspace_subdir }} state=link

    - name: create matterhorn-log in ebs
      file: path={{ mh_local_workspace_mount }}/matterhorn-log state=directory 
        owner=matterhorn group=matterhorn mode=0755

    - name: create link /mnt/ebs/matterhorn-log as /var/log/matterhorn
      file: src={{ mh_local_workspace_mount }}/matterhorn-log  dest={{ mh_log }} state=link


