---
#
# grab info for given ec2 instance-id,
#   "format" it in more digestible pieces,
#   stash digestible pieces of info as ansible vars
#
# user defined values for
#   instance_type
#   private_ip
#   image_id
#   have precedence, meaning that, if defined by user,
#   the values in the instance-id will not be used
#


    - name: get info on instance
      shell: "source {{ aws_creds_env | mandatory }} && aws ec2 describe-instances --instance-id {{ instance_id | mandatory }} --region {{ region | mandatory }} | ./json-to-yaml.py >  /tmp/{{ instance_id | mandatory }}.yml"

    - name: include facts from instance
      include_vars: "/tmp/{{ instance_id | mandatory }}.yml"

    - name: set instance facts
      set_fact:
        i_facts: "{{ Reservations[0].Instances[0] }}"

    - name: break facts into digestible vars
      set_fact:
        i_type: "{{ i_facts.InstanceType }}"
        keyname: "{{ i_facts.KeyName }}"
        privy_ip: "{{ i_facts.PrivateIpAddress }}"
        subnet_id: "{{ i_facts.SubnetId }}"
        tags: "{{ i_facts.Tags }}"
        ami_id: "{{ i_facts.ImageId }}"
        security_groups: "{{ i_facts.SecurityGroups }}"

    - name: override private_ip with user defined
      set_fact:
        private_ip: "{{ privy_ip }}"
      when: private_ip is not defined

    - name: override image_id with user defined
      set_fact:
        image_id: "{{ ami_id }}"
      when: image_id is not defined

    - name: override instance_type with user defined
      set_fact:
        instance_type: "{{ i_type }}"
      when: instance_type is not defined

#    - debug: var=i_facts
#    - debug: var=instance_type
#    - debug: var=ami_id
#    - debug: var=keyname
#    - debug: var=private_ip
#    - debug: var=security_groups
#    - debug: var=subnet_id
#    - debug: var=tags

    - name: get security group ids from json
      shell: "echo '{{ security_groups | to_nice_json }}' | grep GroupId | awk -F: '{print $2}' | sed 's/,//g' | sed 's/\"//g'"
      register: group_id_output

    - name: turn security groups as list
      command: "echo {{ group_id_output.stdout_lines | join(\" \") }}"
      register: group_id_list

    - debug: msg="{{ group_id_list.stdout }}"
