---
jenkins_home: "/var/lib/jenkins"
jenkins_repo: "http://pkg.jenkins-ci.org/redhat/jenkins.repo"
jenkins_key: "http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key"
jenkins_server_url: "http://localhost:8080"
jenkins_cli_download_url: "{{ jenkins_server_url }}/jnlpJars/jenkins-cli.jar"
jenkins_remote_update_center_url: "http://updates.jenkins-ci.org/update-center.json"
jenkins_local_update_center_url: "{{ jenkins_server_url }}/updateCenter/byId/default/postBack"
jenkins_user_pwd: "jenkins"
jenkins_cli_home: "/usr/lib/jenkins"
jenkins_tmp_dir: "{{ jenkins_home }}/tmp"
jenkins_cronlog_dir: "/var/log/jenkins-cronlog"

jenkins_jobs_git_repo: "jenkins-config.git"

